.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
  padding: 0 10vw; /* Add horizontal padding to avoid content from touching the edges */
}

.new-collections h1 {
  color: #171717;
  font-size: clamp(24px, 5vw, 50px);
  font-weight: 600;
  text-align: center; /* Center the heading */
}

.new-collections hr {
  width: clamp(100px, 20vw, 200px);
  height: clamp(3px, 0.5vw, 6px);
  border-radius: 10px;
  background: #252525;
  margin-bottom: 20px; /* Add space below the hr */
}

.collections {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 50px;
  justify-items: center; /* Align items in the center */
}

/* Media Queries */

@media (max-width: 1280px) {
  .new-collections h1 {
    font-size: 40px;
  }

  .new-collections hr {
    width: 160px;
    height: 4px;
  }

  .collections {
    gap: 20px;
    margin-top: 30px;
  }
}

@media (max-width: 1024px) {
  .new-collections h1 {
    font-size: 30px;
  }

  .new-collections hr {
    width: 120px;
    height: 3px;
  }

  .collections {
    gap: 15px;
    margin-top: 20px;
  }
}

@media (max-width: 800px) {
  .new-collections {
    gap: 15px; /* Increase the gap for better spacing */
  }

  .new-collections h1 {
    font-size: 25px;
  }

  .new-collections hr {
    width: 100px;
  }

  .collections {
    gap: 10px;
  }
}

@media (max-width: 500px) {
  .collections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
